MDAW/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Border" Color="#4C4C4C"/>
    <SolidColorBrush x:Key="LightBackground" Color="#EEE"/>

    <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Gothic" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style x:Key="MenuDefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Gothic" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="DialogTitle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Gothic" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="DialogTitleBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource LightBackground}" />
    </Style>

    <Style x:Key="DialogTitleBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>    
</ResourceDictionary>