MDAW/Dialogs/RecordDialog.xaml

<Window x:Class="MDAW.RecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDAW"
        mc:Ignorable="d"
        Height="400" Width="600" WindowStartupLocation="CenterScreen" >
    <StackPanel>
        <Border Style="{StaticResource DialogTitleBorder}">
            <Grid Style="{StaticResource DialogTitleBackground}">
                <Label Name="dialogTitleLabel" Content="Record Audio" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource DialogTitle}"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="119"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="auto" Width="auto" Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Value" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBox x:Name="valueTextBox" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Width="auto" VerticalAlignment="Top"  />
            </Grid>
            <StackPanel Grid.Column="1" Height="auto" Orientation="Vertical" Margin="12,12,12,12">
                <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left"  Width="95" IsDefault="true" Margin="0,0,0,10" />
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left"  Width="95" IsCancel="True"  />
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
