MDAW/MainWindow.xaml

<Window x:Class="MDAW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDAW"
        mc:Ignorable="d"
        Title="MDAW" 
        WindowStartupLocation="CenterScreen"        
        MinHeight="250" MinWidth="250"
        Height="450" Width="550" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="local:CustomCommands.NewProject"/>
        <KeyBinding Key="O" Modifiers="Control" Command="local:CustomCommands.OpenProject"/>
        <KeyBinding Key="F4" Modifiers="Control" Command="local:CustomCommands.CloseProject"/>
        <KeyBinding Key="E" Modifiers="Control" Command="local:CustomCommands.StartEditor"/>
        <KeyBinding Key="F5" Command="local:CustomCommands.PlayFromStart"/>
        <KeyBinding Key="F6" Command="local:CustomCommands.PlayPattern"/>
        <KeyBinding Key="Space" Command="local:CustomCommands.StopPlay"/>
        <KeyBinding Key="F1" Command="local:CustomCommands.About"/>
        <KeyBinding Key="D1" Modifiers="Alt" Command="local:CustomCommands.RecentFile1"/>
        <KeyBinding Key="F9" Command="local:CustomCommands.Record"/>
        <KeyBinding Modifiers="Ctrl" Key="F9" Command="local:CustomCommands.RecordMidi"/>
        <KeyBinding Modifiers="Shift + Ctrl" Key="F9" Command="local:CustomCommands.ImportFromYouTube"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" >
            <MenuItem Header="_File">
                <MenuItem Name="newProjectMenu" Header="_New Project" InputGestureText="Ctrl+N" Command="local:CustomCommands.NewProject" />
                <MenuItem Name="openProjectMenu" Header="_Open Project" InputGestureText="Ctrl+O" Command="local:CustomCommands.OpenProject" />
                <Separator />
                <MenuItem Name="closeProjectMenu" Header="_Close Project" InputGestureText="Ctrl+F4" Command="local:CustomCommands.CloseProject" />
                <Separator />
                <MenuItem Name="startEditorMenu" Header="_Start Editor" InputGestureText="Ctrl+E" Command="local:CustomCommands.StartEditor" />
                <Separator />
                <MenuItem Name="settingsMenu" Header="_Settings" Command="local:CustomCommands.Settings" />
                <Separator />
                <MenuItem Name="recentFilesMenu" Header="_Recent files" />
                <MenuItem Name="clearRecentFilesMenu" Header="_Clear Recent files" Command="local:CustomCommands.ClearRecentFiles" />
                <Separator />
                <MenuItem Name="exitMenu" Header="_Exit" InputGestureText="Alt+F4" Command="local:CustomCommands.ExitApplication" />
            </MenuItem>
            <MenuItem Header="_Transport">
                <MenuItem Name="playFromStartMenu" Header="_Play from start" InputGestureText="F5" Command="local:CustomCommands.PlayFromStart" />
                <MenuItem Name="playPatternMenu" Header="_Play pattern" InputGestureText="F6" Command="local:CustomCommands.PlayPattern" />
                <MenuItem Name="playMenu" Header="_Stop/Play" InputGestureText="Space" Command="local:CustomCommands.StopPlay" />
                <Separator />
                <MenuItem Name="stopMenu" Header="_Stop" InputGestureText="Esc" Command="local:CustomCommands.Stop" />
            </MenuItem>
            <!--<MenuItem Header="Test">
            </MenuItem>-->
            <MenuItem Header="_Import">
                <MenuItem Name="recordMenu" Header="Record audio..." InputGestureText="F9" Command="local:CustomCommands.Record" />
                <MenuItem Name="recordMidiMenu" Header="Record midi..." InputGestureText="Ctrl+F9" Command="local:CustomCommands.RecordMidi"/>
                <Separator />
                <MenuItem Name="importFromYouTubeMenu" Header="Import from YouTube..." InputGestureText="Ctrl+Shift+F9" Command="local:CustomCommands.ImportFromYouTube" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="stayOnTopMenu" Header="_Stay On Top" IsChecked="True" IsCheckable="True" Click="StayOnTopMenu_Click"/>
                <Separator />
                <MenuItem Name="aboutMenu" Header="_About" InputGestureText="F1" Command="local:CustomCommands.About"  />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Margin="4" Grid.Row="0">
                <TabItem Header="Visualization">
                    <local:TrackVisualizerControl></local:TrackVisualizerControl>
                </TabItem>
                <TabItem Header="Samples">
                    <local:SamplesControl x:Name="sampleListControl"></local:SamplesControl>
                </TabItem>
                <TabItem Header="Plugins">
                </TabItem>
                <!--<TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">

                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                                <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,0" SnapsToDevicePixels="True">
                                <TextBox Margin="10" />
                            </Border>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabControl.Template>-->
            </TabControl>
            <ScrollViewer Name="outputScrollViewer" Height="100" Grid.Row="1">
                <TextBlock Name="outputTextBlock" Background="#ddd" Padding="10">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="outputTextBlockClear" Header="Clear" Click="outputTextBlockClear_Click" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
