MDAW/MainWindow.xaml

<Window x:Class="MDAW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDAW"
        mc:Ignorable="d"
        Title="MDAW" 
        WindowStartupLocation="CenterScreen"        
        MinHeight="250" MinWidth="250"
        Height="350" Width="350" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="local:CustomCommands.NewProject"/>
        <KeyBinding Key="O" Modifiers="Control" Command="local:CustomCommands.OpenProject"/>
        <KeyBinding Key="F4" Modifiers="Control" Command="local:CustomCommands.CloseProject"/>
        <KeyBinding Key="E" Modifiers="Control" Command="local:CustomCommands.StartEditor"/>
        <KeyBinding Key="F5" Command="local:CustomCommands.Play"/>
        <KeyBinding Key="F6" Command="local:CustomCommands.PlayPattern"/>
        <KeyBinding Key="F5" Modifiers="Control" Command="local:CustomCommands.PlayFromStart"/>
        <KeyBinding Key="Esc" Command="local:CustomCommands.Stop"/>
        <KeyBinding Key="F1" Command="local:CustomCommands.About"/>
        <KeyBinding Key="D1" Modifiers="Alt" Command="local:CustomCommands.RecentFile1"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" >
            <MenuItem Header="_File">
                <MenuItem Name="newProjectMenu" Header="_New Project" InputGestureText="Ctrl+N" Command="local:CustomCommands.NewProject" />
                <MenuItem Name="openProjectMenu" Header="_Open Project" InputGestureText="Ctrl+O" Command="local:CustomCommands.OpenProject" />
                <Separator />
                <MenuItem Name="closeProjectMenu" Header="_Close Project" InputGestureText="Ctrl+F4" Command="local:CustomCommands.CloseProject" />
                <Separator />
                <MenuItem Name="startEditorMenu" Header="_Start Editor" InputGestureText="Ctrl+E" Command="local:CustomCommands.StartEditor" />
                <Separator />
                <MenuItem Name="settingsMenu" Header="_Settings" Command="local:CustomCommands.Settings" />
                <Separator />
                <MenuItem Name="recentFilesMenu" Header="_Recent files" />
                <MenuItem Name="clearRecentFilesMenu" Header="_Clear Recent files" Command="local:CustomCommands.ClearRecentFiles" />
                <Separator />
                <MenuItem Name="exitMenu" Header="_Exit" InputGestureText="Alt+F4" Command="local:CustomCommands.ExitApplication" />
            </MenuItem>
            <MenuItem Header="_Transport">
                <MenuItem Name="playMenu" Header="_Play" InputGestureText="F5" Command="local:CustomCommands.Play" />
                <MenuItem Name="playPatternMenu" Header="_Play pattern" InputGestureText="F6" Command="local:CustomCommands.PlayPattern" />
                <MenuItem Name="playFromStartMenu" Header="_Play from start" InputGestureText="Ctrl+F5" Command="local:CustomCommands.PlayFromStart" />
                <Separator />
                <MenuItem Name="stopMenu" Header="_Stop" InputGestureText="Esc" Command="local:CustomCommands.Stop" />
            </MenuItem>
            <MenuItem Header="Test">
            </MenuItem>
            <!--<MenuItem Header="_Sample">
                <MenuItem Name="sampleImportMenu" Header="Import..." Click="sampleImportMenu_Click" />
                <Separator />
                <MenuItem Name="recordMenu" Header="Record..." Click="recordMenu_Click" />
                <MenuItem Name="youTubeMenu" Header="Import from YouTube..." Click="youTubeMenu_Click" />
            </MenuItem>-->
            <MenuItem Header="_Help">
                <MenuItem Name="stayOnTopMenu" Header="_Stay On Top" IsChecked="True" IsCheckable="True" Click="StayOnTopMenu_Click"/>
                <Separator />
                <MenuItem Name="aboutMenu" Header="_About" InputGestureText="F1" Command="local:CustomCommands.About"  />
            </MenuItem>
        </Menu>

        <TabControl Margin="4" DockPanel.Dock="Bottom" >
            <TabItem Header="Messages">
                <ScrollViewer Name="outputScrollViewer">
                    <TextBlock Name="outputTextBlock" Background="#fff" Padding="10">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="outputTextBlockClear" Header="Clear" Click="outputTextBlockClear_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Samples">
                <local:SamplesControl x:Name="sampleListControl"></local:SamplesControl>
            </TabItem>
            <TabItem Header="Plugins">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
