MDAW/UserControls/SamplesControl.xaml

<UserControl x:Class="MDAW.SamplesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDAW"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Button Command="local:CustomCommands.DeleteSample" CommandParameter="{Binding ElementName=listView,Path=SelectedItem}"></Button>
        <ListView x:Name="listView" Margin="0,0,0,0" ItemsSource="{Binding}" Height="300"
            MouseDoubleClick="listView_MouseDoubleClick" MouseLeftButtonDown="listView_MouseLeftButtonDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" />
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="recordMenu" Header="Record audio..." InputGestureText="F9" Command="local:CustomCommands.Record" />
                    <MenuItem Name="recordMidiMenu" Header="Record midi..." InputGestureText="Ctrl+F9" Command="local:CustomCommands.RecordMidi"/>
                    <Separator />
                    <MenuItem Name="importFromYouTubeMenu" Header="Import from YouTube..." InputGestureText="Ctrl+Shift+F9" Command="local:CustomCommands.ImportFromYouTube" />
                    <Separator/>
                    <MenuItem Header="Delete" Name="deleteMenu" Command="local:CustomCommands.DeleteSample" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </StackPanel>
</UserControl>
